# .NET_MVC_FinlaProject

./: FinalProject.sln  README.md  kohya-sd-scripts-webui-colab.ipynb
FinalProject/: FinalProject.csproj  Startup.cs  WC.cs  appsettings.json
FinalProject/Controllers/: BrandsController.cs  ProductsController.cs
FinalProject/Data/: ApplicationDbContext.cs
FinalProject/Data/Migrations/: 20211207180327_addCategoryToDatabase.Designer.cs  20211207180327_addCategoryToDatabase.cs  20211207182256_addBrandsToDatabaase.Designer.cs  20211207182256_addBrandsToDatabaase.cs  20211207182327_addBrandsToDatabase.Designer.cs  20211207182327_addBrandsToDatabase.cs  20211207182908_addBrandssToDatabase.Designer.cs  20211207182908_addBrandssToDatabase.cs  20211207182930_addBrandToDatabase.Designer.cs  20211207182930_addBrandToDatabase.cs  20211209121759_addProductsToDatabase.Designer.cs  20211209121759_addProductsToDatabase.cs  20211209123551_addProductToDatabase.Designer.cs  20211209123551_addProductToDatabase.cs  ApplicationDbContextModelSnapshot.cs
FinalProject/Models/: Brands.cs  Products.cs
FinalProject/Models/ViewModels/: ProductVM.cs
FinalProject/Properties/: launchSettings.json
FinalProject/Views/Brands/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FinalProject/Views/Products/: Index.cshtml  Upsert.cshtml
FinalProject/Views/Shared/: _Layout.cshtml
Rocky/: Rocky.csproj  Startup.cs  WC.cs  appsettings.json
Rocky/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
Rocky/Data/: ApplicationDbContext.cs
Rocky/Utility/: session.cs
(+16 files in other folders)
